{
  "name": "mythmon-com",
  "private": true,
  "description": "My personal website",
  "version": "0.1.0",
  "author": "Michael Cooper <mythmon@gmail.com>",
  "dependencies": {
    "gatsby": "^3.4.0",
    "gatsby-image": "^3.4.0",
    "gatsby-plugin-catch-links": "^3.4.0",
    "gatsby-plugin-manifest": "^3.4.0",
    "gatsby-plugin-offline": "^4.4.0",
    "gatsby-plugin-react-helmet": "^4.4.0",
    "gatsby-plugin-sharp": "^3.4.0",
    "gatsby-plugin-typography": "^3.4.0",
    "gatsby-remark-autolink-headers": "^4.1.0",
    "gatsby-remark-images": "^5.1.0",
    "gatsby-source-filesystem": "^3.4.0",
    "gatsby-transformer-remark": "^4.1.0",
    "gatsby-transformer-sharp": "^3.4.0",
    "moment": "^2.29.2",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-typography": "^0.16.18",
    "typography": "^0.16.18",
    "typography-theme-irving": "^0.16.18",
    "typography-theme-parnassus": "^0.16.18"
  },
  "devDependencies": {
    "prettier": "^2.2.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "yarn develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\"",
    "now-build": "yarn build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mythmon/mythmon.com"
  },
  "bugs": {
    "url": "https://github.com/mythmon/mythmon.com/issues"
  }
}
